# Techtonica

./: .env.example  .gitignore  DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  start-server.sh  supervisord.conf
admin-panel/: package-lock.json  package.json  server.js
admin-panel/data/: admin.db
admin-panel/public/: dashboard.html  index.html  login.html  register.html
deployment/linux-server/: README.md  build-package.sh  install.sh
deployment/windows-server/: README.md  build-package.sh  install.bat
mods/Techtonica-Console-Commands-main/: .gitignore  README.md  build.sh
mods/Techtonica-Console-Commands-main/plugin/: ConsoleCommands.csproj  ConsoleCommands.sln
mods/Techtonica-Console-Commands-main/plugin/src/: AccumulatorPatch.cs  ConsoleCommands.cs  InstaMolePatch.cs  OpenSesamePatch.cs  ScannerPatch.cs
mods/TechtonicaDedicatedServer/: CHANGELOG.md  ConsoleCommands.cs  Plugin.cs  README.md  TechtonicaDedicatedServer.csproj  TechtonicaDedicatedServer.sln  build-thunderstore.sh  manifest.json
mods/TechtonicaDedicatedServer/Networking/: AutoLoadManager.cs  DirectConnectLobbyConnector.cs  DirectConnectManager.cs  ServerConnectionHandler.cs
mods/TechtonicaDedicatedServer/Patches/: HeadlessPatches.cs  NetworkPatches.cs
mods/TechtonicaDedicatedServer/Properties/: AssemblyInfo.cs
mods/TechtonicaDedicatedServer/thunderstore/: manifest.json
mods/TechtonicaDirectConnect/: Plugin.cs  TechtonicaDirectConnect.csproj  build-thunderstore.sh
mods/TechtonicaDirectConnect/thunderstore/: README.md  manifest.json
mods/TechtonicaDirectConnect/thunderstore-package/: CHANGELOG.md  README.md  manifest.json  thunderstore.toml
mods/TechtonicaPreloader/: SteamBypassPatcher.cs  TechtonicaPreloader.csproj
scripts/: entrypoint.sh  update-game.sh
