[supervisord]
nodaemon=true
user=root
logfile=/opt/techtonica/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/opt/techtonica/logs

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24
user=steam
autostart=true
autorestart=true
priority=10
stdout_logfile=/opt/techtonica/logs/xvfb.log
stderr_logfile=/opt/techtonica/logs/xvfb.err

[program:techtonica]
command=/opt/techtonica/entrypoint.sh
user=steam
directory=/opt/techtonica
environment=DISPLAY=":99",WINEDEBUG="-all"
autostart=true
autorestart=true
priority=20
startsecs=30
stopwaitsecs=30
stdout_logfile=/opt/techtonica/logs/techtonica.log
stderr_logfile=/opt/techtonica/logs/techtonica.err
